Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: selenium-java-4.33.0.jar selenium-api-4.33.0.jar jspecify-1.
 0.0.jar selenium-chrome-driver-4.33.0.jar auto-service-annotations-1.1.
 1.jar selenium-chromium-driver-4.33.0.jar selenium-json-4.33.0.jar sele
 nium-manager-4.33.0.jar selenium-devtools-v135-4.33.0.jar selenium-devt
 ools-v136-4.33.0.jar selenium-devtools-v137-4.33.0.jar selenium-edge-dr
 iver-4.33.0.jar selenium-firefox-driver-4.33.0.jar selenium-http-4.33.0
 .jar selenium-ie-driver-4.33.0.jar selenium-remote-driver-4.33.0.jar gu
 ava-33.4.8-jre.jar failureaccess-1.0.3.jar listenablefuture-9999.0-empt
 y-to-avoid-conflict-with-guava.jar error_prone_annotations-2.36.0.jar j
 2objc-annotations-3.0.0.jar opentelemetry-api-1.50.0.jar opentelemetry-
 context-1.50.0.jar opentelemetry-exporter-logging-1.50.0.jar openteleme
 try-sdk-common-1.50.0.jar opentelemetry-sdk-extension-autoconfigure-spi
 -1.50.0.jar opentelemetry-sdk-extension-autoconfigure-1.50.0.jar opente
 lemetry-sdk-trace-1.50.0.jar opentelemetry-sdk-1.50.0.jar opentelemetry
 -sdk-metrics-1.50.0.jar opentelemetry-sdk-logs-1.50.0.jar byte-buddy-1.
 17.5.jar selenium-os-4.33.0.jar commons-exec-1.4.0.jar selenium-safari-
 driver-4.33.0.jar selenium-support-4.33.0.jar
Created-By: Maven Integration for Eclipse

